[supervisord]
nodaemon=true

[program:laravel-worker]
process_name=%(program_name)s_%(process_num)02d
command=/usr/bin/entrypoint.sh
autostart=true
autorestart=true
numprocs=1
redirect_stderr=true

[program:apache2]
process_name=%(program_name)s_%(process_num)02d
command=/usr/local/bin/apache2-foreground
autostart=true
autorestart=true
numprocs=1
redirect_stderr=true